# Loan-Application-Microservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/willseaford/finance/loanapplication/repository/: LoanApplicationMySqlIntTest.java  LoanApplicationRepositoryBaseIntTest.java  LoanApplicationRepositoryH2IntTest.java
src/itest/java/datafactories/: AddressTestDataFactory.java  LoanApplicationTestDataFactory.java  UserTestDataFactory.java
src/itest/java/docker/: DockerCompose.java  MySqlDockerContainer.java
src/itest/resources/: data.sql
src/itest/resources/docker/: docker-compose.yml
src/main/java/com/willseaford/finance/loanapplication/: Application.java
src/main/java/com/willseaford/finance/loanapplication/loanapplication/domain/: DomainModel.java  LoanApplication.java  Period.java
src/main/java/com/willseaford/finance/loanapplication/loanapplication/repository/: LoanApplicationRepository.java
src/main/java/com/willseaford/finance/loanapplication/loanapplication/service/: LoanApplicationService.java
src/main/java/com/willseaford/finance/loanapplication/user/domain/: Address.java  User.java
src/main/resources/: application.yml
src/test/java/com/willseaford/finance/loanapplication/: LoanapplicationApplicationTests.java
src/test/resources/: data.sql
