buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath ('org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.5')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.palantir.docker" version "0.20.1" apply(false)
}

apply plugin: 'java'
apply plugin: 'com.palantir.docker'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'com.willseaford.finance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

testSets {
	itest
	ctest
	dtest
}

dependencies {
	compile('com.googlecode.log4jdbc:log4jdbc:1.2')
	compileOnly('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	itestCompile('org.assertj:assertj-core:3.0.0')

}
